sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/main/java
sonar.java.binaries=build/classes
sonar.exclusions=src/test/**

 # Lenguaje del proyecto
sonar.language=java

# Encodings de archivos fuente y pruebas
sonar.sourceEncoding=UTF-8
sonar.testsEncoding=UTF-8

# Configuración del Quality Gate
sonar.qualitygate=Newcode-sonar-qualitygate

